
# Credenciales para el servicio de correo electr칩nico (Gmail)
# Es importante usar una "Contrase침a de aplicaci칩n" generada desde tu cuenta de Google, no tu contrase침a habitual.
EMAIL_USER=contactoagrovisionco@gmail.com
EMAIL_PASS=vjmcmims3cfmfe2txfq6q6qxbfqnqh5
