
# Credenciales para el envío de correos.
# IMPORTANTE: Use una "Contraseña de aplicación" de Gmail, no su contraseña de inicio de sesión.
# https://support.google.com/accounts/answer/185833
EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-contraseña-de-aplicacion
